<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="608.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"> <!-- TOOK OUT THE CONTROLLER HERE BECAUSE THIS CALLS DEFAULT CONSTRUCTOR FOR SORRY CONTROLLER, NEED TO SET IT MANUALLY WITH PARAMETERIZED CONSTRUCTOR -->
   <children>
      <Rectangle fx:id="space31" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space32" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="38.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space33" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="76.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space34" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="114.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space35" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="152.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space36" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="190.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space37" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="228.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space38" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="266.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space39" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="304.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space40" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="342.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space41" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="380.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space42" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="418.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space43" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="456.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space44" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="494.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space45" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="532.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space46" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="570.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space16" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space15" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="38.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space14" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="76.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space13" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="114.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space12" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="152.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space11" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="190.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space10" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="228.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space9" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="266.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space8" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="304.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space7" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="342.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space6" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="380.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space5" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="418.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space4" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="456.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space3" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="494.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space2" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="532.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space1" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="570.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space30" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space29" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space28" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space27" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutY="152.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space26" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space25" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutY="228.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space24" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutY="266.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space23" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutY="304.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space22" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutY="342.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space21" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutY="418.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutY="456.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutY="494.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutY="532.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space47" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="570.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space48" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="570.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space49" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="570.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space50" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="570.0" layoutY="152.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space51" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="570.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space52" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="570.0" layoutY="228.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space53" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="570.0" layoutY="266.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space54" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="570.0" layoutY="304.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space55" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="570.0" layoutY="342.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space56" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="570.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space57" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="570.0" layoutY="418.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space58" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="570.0" layoutY="456.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space59" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="570.0" layoutY="494.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space60" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="570.0" layoutY="532.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Text layoutX="251.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorry!">
         <font>
            <Font name="Comic Sans MS" size="36.0" />
         </font>
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0" />
         </effect>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="266.0" layoutY="327.0" stroke="BLACK" strokeType="INSIDE" width="75.0">
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0" />
         </effect></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="266.0" layoutY="219.0" stroke="BLACK" strokeType="INSIDE" width="75.0">
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0" />
         </effect></Rectangle>
      <Label layoutX="277.0" layoutY="341.0" text="Discard">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="233.0" text="Draw">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Rectangle fx:id="space67" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutX="38.0" layoutY="494.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space68" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutX="76.0" layoutY="494.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space69" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutX="114.0" layoutY="494.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space70" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutX="152.0" layoutY="494.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space71" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutX="190.0" layoutY="494.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space73" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="76.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space74" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="76.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space75" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="76.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space76" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="76.0" layoutY="152.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space77" arcHeight="5.0" arcWidth="5.0" fill="#edff1f" height="38.0" layoutX="76.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space79" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="532.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space80" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="494.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space81" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="456.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space82" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="418.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space83" arcHeight="5.0" arcWidth="5.0" fill="#26ff00" height="38.0" layoutX="380.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space61" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="494.0" layoutY="532.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space62" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="494.0" layoutY="494.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space63" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="494.0" layoutY="456.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space64" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="494.0" layoutY="418.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="space65" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="494.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Circle fx:id="space72" fill="DODGERBLUE" layoutX="277.0" layoutY="513.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="86.0" layoutY="437.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#edff1f" layoutX="171.0" layoutY="86.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#26ff00" layoutX="523.0" layoutY="171.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ff1f1f" layoutX="437.0" layoutY="523.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="space66" fill="#ff1f1f" layoutX="513.0" layoutY="331.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="space84" fill="#26ff00" layoutX="331.0" layoutY="95.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="space78" fill="#edff1f" layoutX="95.0" layoutY="276.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="493.0" layoutY="320.0" text="Home">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="257.0" layoutY="502.0" prefHeight="22.0" prefWidth="39.0" text="Home">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="512.0" text="Start">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="426.0" text="Start">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Label layoutX="503.0" layoutY="160.0" text="Start">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="75.0" text="Start">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="75.0" layoutY="265.0" prefHeight="22.0" prefWidth="39.0" text="Home">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="311.0" layoutY="86.0" prefHeight="22.0" prefWidth="39.0" text="Home">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Circle fx:id="bluePawn3" fill="DODGERBLUE" layoutX="66.0" layoutY="456.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="bluePawn4" fill="DODGERBLUE" layoutX="106.0" layoutY="456.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="bluePawn2" fill="DODGERBLUE" layoutX="106.0" layoutY="418.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="bluePawn1" fill="DODGERBLUE" layoutX="66.0" layoutY="418.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="yellowPawn3" fill="#edff1f" layoutX="151.0" layoutY="108.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="yellowPawn4" fill="#edff1f" layoutX="191.0" layoutY="108.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="yellowPawn2" fill="#edff1f" layoutX="190.0" layoutY="72.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="yellowPawn1" fill="#edff1f" layoutX="152.0" layoutY="72.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="greenPawn4" fill="#26ff00" layoutX="543.0" layoutY="190.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="greenPawn3" fill="#26ff00" layoutX="503.0" layoutY="190.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="greenPawn1" fill="#26ff00" layoutX="503.0" layoutY="152.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="greenPawn2" fill="#26ff00" layoutX="543.0" layoutY="152.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="redPawn4" fill="#ff1f1f" layoutX="456.0" layoutY="539.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="redPawn3" fill="#ff1f1f" layoutX="418.0" layoutY="539.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="redPawn1" fill="#ff1f1f" layoutX="417.0" layoutY="502.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="redPawn2" fill="#ff1f1f" layoutX="457.0" layoutY="502.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Text layoutX="626.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Sorry!">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0" />
         </effect>
      </Text>
      <Text layoutX="635.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select your colors!">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0" />
         </effect>
      </Text>
      <RadioButton fx:id="redRadioButton" layoutX="667.0" layoutY="94.0" mnemonicParsing="false" text="Red" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow level="0.55" />
         </effect>
      </RadioButton>
      <RadioButton fx:id="blueRadioButton" layoutX="667.0" layoutY="120.0" mnemonicParsing="false" text="Blue" textFill="BLUE">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow level="0.55" />
         </effect>
      </RadioButton>
      <RadioButton fx:id="greenRadioButton" layoutX="667.0" layoutY="146.0" mnemonicParsing="false" text="Green" textFill="#26ff00">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow level="0.55" />
         </effect>
      </RadioButton>
      <RadioButton fx:id="yellowRadioButton" layoutX="667.0" layoutY="172.0" mnemonicParsing="false" text="Yellow" textFill="#b6c300">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow level="0.55" />
         </effect>
      </RadioButton>
      <Button fx:id="startButton" layoutX="658.0" layoutY="217.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="84.0" text="Start!">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0" />
         </effect>
      </Button>
   </children>
</AnchorPane>